# LibraryManagementSystem

./: .gitignore  README.md  pom.xml
frontend/: .prettierignore  babel.config.js  package.json  tsconfig.json  webpack.base.js  webpack.dev.js  webpack.prod.js
frontend/src/: index.html  index.tsx
frontend/src/components/: App.tsx  Home.tsx
src/main/java/com/asssignment/LibraryManagementSystem/: LibraryManagementSystemApplication.java
src/main/java/com/asssignment/LibraryManagementSystem/config/: WebConfig.java
src/main/java/com/asssignment/LibraryManagementSystem/controller/: FrontendController.java
src/main/java/com/asssignment/LibraryManagementSystem/controller/api/: BooksController.java  UserController.java  UsersBookingController.java
src/main/java/com/asssignment/LibraryManagementSystem/domain/: BookDetail.java  BookingDetail.java  UserBookingDetail.java  UserDetail.java
src/main/java/com/asssignment/LibraryManagementSystem/entity/: Book.java  BookingId.java  Books.java  User.java  Users.java  UsersBooking.java
src/main/java/com/asssignment/LibraryManagementSystem/exception/: CreationFailureException.java  ErrorHandler.java  FetchFailureException.java  NotFoundException.java
src/main/java/com/asssignment/LibraryManagementSystem/repository/: BooksRepository.java  UserBookingRepository.java  UserRepository.java
src/main/java/com/asssignment/LibraryManagementSystem/service/: BooksService.java  FrontendService.java  UserService.java  UsersBookingService.java  WebpackConfig.java
src/main/resources/: application.yaml  log4j2.xml
src/main/resources/db/: library-management-system-schema.xml
src/main/resources/db/changelog/: create-books-table.xml  create-users-table.xml  create-usersbooking-table.xml
src/main/resources/public/: index.html
src/test/java/com/asssignment/LibraryManagementSystem/: LibraryManagementSystemApplicationTests.java
src/test/java/com/asssignment/LibraryManagementSystem/controller/: BooksControllerTest.java  UserControllerTest.java  UsersBookingControllerTest.java
